/* styles.css */
body {
    font-family: Arial, sans-serif;
    color: #343a40;
    margin: 0;
    padding: 0;
    background-image: url('../static/backround.jpg'); /* Adjust the path as necessary */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
}

h1 {
    text-align: center;
    color: #007bff;
}

.input-group {
    margin: 15px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 4px;
    text-align: center;
}
